Introduction
Getting Started: The Easy Problems
Super Easy
272,tex-quotes
1124,celebrity-jeopardy
10550,combination-lock
11044,searching-for-nessy
11172,relational-operator
11364,parking
11498,division-of-nlogonia
11547,automatic-answer
11727,cost-cutting
12250,language-detection
12279,emoogle-balance
12289,one-two-three
12372,packing-for-holiday
12403,save-setu
12577,hajj-e-akbar
Easy
621,secret-research
10114,loansome-car-buyer
10300,ecological-premium
10963,the-swallowing-ground
11332,summing-digits
11559,event-planning
11679,sub-prime
11764,jumping-mario
11799,horror-dash
11942,lumberjack-sequencing
12015,google-is-feeling-lucky
12157,tariff-plan
12468,zapping
12503,robot-instructions
12554,a-special-happy-birthday-song
Medium
119,greedy-gift-givers
573,the-snail
661,blowing-fuses
10141,request-for-proposal
10324,zeros-and-ones
10424,love-calculator
10919,prerequisites
11507,bender-b-rodrguez-problem
11586,train-tracks
11661,burger-time
11683,laser-sculpture
11687,digits
11956,brainfuck
12478,hardest-problem-ever-easy

Ad Hoc Problems - Part 1
Game (Card)
162,beggar-my-neighbour
462,bridge-hand-evaluator
555,bridge-hands
10205,stack-em-up
10315,poker-hands
10646,what-is-the-card
11225,tarot-scores
11678,cards-exchange
12247,jollo
Game (Chess)
255,correct-move
278,chess
696,how-many-knights
10196,check-the-check
10284,chessboard-in-fen
10849,move-the-bishop
11494,queen
Game (Others), Easier
340,master-mind-hints
489,hangman-judge
947,master-mind-helper
10189,minesweeper
10279,mine-sweeper
10409,die-game
10530,guessing-game
11459,snakes-and-ladders
12239,bingo
Game (Others), Harder
114,simulation-wizardry
141,the-spot-game
220,othello
227,puzzle
232,crossword-answers
339,samegame-simulation
379,hi-q
584,bowling
647,chutes-and-ladders
10363,tic-tac-toe
10443,rock
10813,traditional-bingo
10903,rock-paper-scissors-tournament
Palindrome
353,pesky-palindromes
401,palindromes
10018,reverse-and-add
10945,mother-bear
11221,magic-square-palindromes
11309,counting-chaos
Anagram
148,anagram-checker
156,ananagrams
195,anagram
454,anagrams
630,anagrams-ii
642,word-amalgamation
10098,generating-fast
Interesting Real Life Problems, Easier
161,traffic-lights
187,transaction-processing
362,18000-seconds-remaining
637,booklet-printing
857,quantiser
10082,wertyu
10191,longest-nap
10528,major-scales
10554,calories-from-fat
10812,beat-the-spread
11530,sms-typing
11945,financial-management
11984,a-change-in-thermal-unit
12195,jingle-composing
12555,baby-me
Interesting Real Life Problems, Harder
139,telephone-tangles
145,gondwanaland-telecom
333,recognizing-good-isbns
346,getting-chorded
403,postscript
447,population-explosion
448,oops
449,majoring-in-scales
457,linear-cellular-automata
538,balancing-bank-accounts
608,counterfeit-dollar
706,lc-display
1061,consanguine-calculations
10415,eb-alto-saxophone-player
10659,fitting-text-into-slides
11223,o-dah-dah-dah
11743,credit-check
12342,tax-calculator

Ad Hoc Problems - Part 2
Time
170,clock-patience
300,maya-calendar
579,clock-hands
893,y3k-problem
10070,leap-year-or-not-leap-year-and-
10339,watching-watches
10371,time-zones
10683,the-decadary-watch
11219,how-old-are-you
11356,dates
11650,mirror-clock
11677,alarm-clock
11947,cancer-or-scorpio
11958,coming-home
12019,dooms-day-algorithm
12136,schedule-of-a-married-man
12148,electricity
12439,february-29
12531,hours-and-minutes
'Time Waster' Problems
144,student-grants
214,code-generation
335,processing-mx-records
337,interpreting-control-sequences
349,transferable-voting-ii
381,making-the-grade
405,message-routing
556,amazing
603,parking-lot
830,shark
945,loading-a-cargo-ship
10033,interpreter
10134,autofish
10142,australian-voting
10188,automated-judge-script
10267,graphical-editor
10961,chasing-after-don-giovanni
11140,little-alis-little-brother
11717,energy-saving-microcontroller
12060,all-integer-average
12085,mobile-casanova
12608,garbage-collection

Data Structures and Libraries
Linear Data Structures with Built-in Libraries
1D Array Manipulation
230,borrowers
394,mapmaker
414,machined-surfaces
467,synching-signals
482,permutation-arrays
591,box-of-bricks
665,false-coin
755,487--3279
10038,jolly-jumpers
10050,hartals
10260,soundex
10978,lets-play-magic
11093,just-finish-it-up
11192,group-reverse
11222,only-i-did-it
11340,newspaper
11496,musical-loop
11608,no-problem
11850,alaska
12150,pole-position
12356,army-buddies
2D Array Manipulation
101,the-blocks-problem
434,mattys-blocks
466,mirror-mirror
541,error-correction
10016,flip-flop-the-squarelotron
10703,free-spots
10855,rotated-square
10920,spiral-tap
11040,add-bricks-in-the-wall
11349,symmetric-matrix
11360,have-fun-with-matrices
11581,grid-successors
11835,formula-1
12187,brothers
12291,polyomino-composer
12398,numpuzz-i
C++ STL algorithm (Java Collections)
123,searching-quickly
146,id-codes
400,unix-ls
450,little-black-book
790,head-judge-headache
855,lunch-in-grid-city
1209,wordfish
10057,a-mid-summer-nights-dream
10107,what-is-the-median
10194,football-aka-soccer
10258,contest-scoreboard
10698,football-sort
10880,colin-and-ryan
10905,childrens-game
11039,building-designing
11321,sort-sort-and-sort
11588,image-coding
11777,automate-the-grades
11824,a-minimum-land-price
12541,birthdates
Bit Manipulation
594,one-little-two-little-three-little-endians
700,date-bugs
1241,jollybee-tournament
10264,the-most-potent-corner
11173,grey-codes
11760,brother-arif-please-feed-us
11926,multitasking
11933,splitting-numbers
C++ STL list (Java LinkedList)
11988,broken-keyboard-aka-beiju-text
C++ STL stack (Java Stack)
127,accordian-patience
514,rails
732,anagrams-by-stack
1062,containers
10858,unique-factorization
C++ STL queue and deque (Java Queue and Deque)
540,team-queue
10172,the-lonesome-cargo-distributor
10901,ferry-loading-iii
10935,throwing-cards-away-i
11034,ferry-loading-iv
12100,printer-queue
12207,that-is-your-queue

Non Linear Data Structures with Built-in Libraries
C++ STL map (Java TreeMap)
417,word-index
484,the-department-of-redundancy-department
860,entropy-text-analyzer
939,genes
10132,file-fragmentation
10138,cdvii
10226,hardwood-species
10282,babelfish
10295,hay-points
10686,sqf-problems
11239,open-source
11286,conformity
11308,bankrupt-baker
11348,exhibition
11572,unique-snowflakes
11629,ballot-evaluation
11860,document-analyzer
11917,do-your-own-homework
12504,updating-a-dictionary
12592,slogan-learning-of-princess
C++ STL set (Java TreeSet)
501,black-box
978,lemmings-battle
10815,andys-first-dictionary
11062,andys-second-dictionary
11136,hoax-or-what
11849,cd
12049,just-prune-the-list
C++ STL priority_queue (Java PriorityQueue)
1203,argus
10954,add-all
11995,i-can-guess-the-data-structure

Data Structures with Our-Own Libraries
Graph Data Structures Problems
599,the-forrest-for-the-trees
10895,matrix-transpose
10928,my-dear-neighbours
11550,demanding-dilemma
11991,easy-problem-from-rujia-liu
Union-Find Disjoint Sets
793,network-connections
1197,the-suspects
10158,war
10227,forests
10507,waking-up-brain
10583,ubiquitous-religions
10608,friends
10685,nature
11503,virtual-friends
11690,money-matters
Tree-related Data Structures
297,quadtrees
1232,skyline
11235,frequent-values
11297,census
11350,stern-brocot-tree
11402,ahoy-pirates
12086,potentiometers
12532,interval-product

Problem Solving Paradigms
Complete Search
Iterative (One Loop, Linear Scan)
102,ecological-bin-packing
256,quirksome-squares
927,integer-sequences-from-addition-of-terms
1237,expert-enough
10976,fractions-again
11001,necklace
11078,open-credit-system
Iterative (Two Nested Loops)
105,the-skyline-problem
347,run
471,magic-numbers
617,nonstop-travel
725,division
1260,sales
10041,vitos-family
10487,closest-sums
10730,antiarithmetic
11242,tour-de-france
12488,start-grid
12583,memory-overflow
Iterative (Three or More Nested Loops, Easier)
154,recycling
188,perfect-hash
441,lotto
626,ecosystem
703,triple-ties-the-organizers-nightmare
735,dart-a-mania
10102,the-path-in-the-colored-field
10502,counting-rectangles
10662,the-wedding
10908,largest-square
11059,maximum-product
11975,tele-loto
12498,ants-shopping-mall
12515,movie-police
Iterative (Three or More Nested Loops, Harder)
253,cube-painting
296,safebreaker
386,perfect-cubes
10125,sumsets
10177,234-d-sqrrectscubesboxes
10360,rat-attack
10365,blocks
10483,the-sum-equals-the-product
10660,citizen-attention-offices
10973,triangle-counting
11108,tautology
11236,grocery-store
11342,three-square
11548,blackboard-bonanza
11565,simple-equations
11804,argentina
11959,dice
Iterative (Fancy Techniques)
140,bandwidth
234,switching-channels
435,block-voting
639,dont-get-rooked
1047,zones
1064,network
11205,the-broken-pedometer
11412,dig-the-holes
11553,grid-game
11742,social-constraints
12249,overlapping-scenes
12346,water-gate-management
12348,fun-coloring
12406,help-dexter
12455,bars
Recursive Backtracking (Easy)
167,the-sultans-successors
380,call-forwarding
539,the-settlers-of-catan
624,cd
628,passwords
677,all-walks-of-length-n-from-the-first-node
729,the-hamming-distance-problem
750,8-queens-chess-problem
10276,hanoi-tower-troubles-again
10344,23-out-of-5
10452,marcus
10576,y2k-accounting-bug
11085,back-to-the-8-queens
Recursive Backtracking (Medium)
222,budget-travel
301,transportation
331,mapping-the-swaps
487,boggle-blitz
524,prime-ring-problem
571,jugs
574,sum-it-up
598,bundling-newspapers
775,hamiltonian-cycle
10001,garden-of-eden
10063,knuths-permutation
10460,find-the-permuted-string
10475,help-the-leaders
10503,the-dominoes-solitaire
10506,the-ouroboros-problem
10950,bad-code
11201,the-problem-of-the-crazy-linguist
11961,dna
Recursive Backtracking (Harder)
129,krypton-factor
165,stamps
193,graph-coloring
208,firetruck
416,led-test
433,bank-not-quite-ocr
565,pizza-anyone
861,little-bishops
868,numerical-maze
1262,password
10094,place-the-guards
10128,queue
10582,ascii-labyrinth
11090,going-in-cycle

Dynamic Programming
Max 1D Range Sum
507,jill-rides-again
787,maximum-sub-sequence-product
10684,the-jackpot
10755,garbage-heap
Max 2D Range Sum
108,maximum-sum
836,largest-submatrix
983,localized-summing-for-blurring
10074,take-the-land
10667,largest-block
10827,maximum-sum-on-a-torus
11951,area
Longest Increasing Subsequence (LIS)
111,history-grading
231,testing-the-catcher
437,the-tower-of-babylon
481,what-goes-up
497,strategic-defense-initiative
1196,tiling-up-blocks
10131,is-bigger-smarter
10534,wavio-sequence
11368,nested-dolls
11456,trainsorting
11790,murcias-skyline
0-1 Knapsack (Subset Sum)
562,dividing-coins
990,diving-for-gold
1213,sum-of-different-primes
10130,supersale
10261,ferry-loading
10616,divisible-group-sums
10664,luggage
10819,trouble-of-13-dots
11003,boxes
11341,term-strategy
11566,lets-yum-cha
11658,best-coalitions
Coin Change (CC)
147,dollars
166,making-change
357,let-me-count-the-ways
674,coin-change
10306,e-coins
10313,pay-the-price
11137,ingenuous-cubrency
11517,exact-change
Traveling Salesman Problem (TSP)
216,getting-in-line
10496,collecting-beepers
11284,shopping-trip
Non Classical (The Easier Ones)
116,unidirectional-tsp
196,spreadsheet
1261,string-popping
10003,cutting-sticks
10036,divisibility
10086,test-the-rods
10337,flight-planner
10400,game-show-math
10446,the-marriage-interview--
10465,homer-simpson
10520,determine-it
10688,the-poor-giant
10721,bar-codes
10910,marks-distribution
10912,simple-minded-hashing
10943,how-do-you-add
10980,lowest-price-in-town
11026,a-grouping-problem
11407,squares
11420,chest-of-drawers
11450,wedding-shopping
11703,sqrt-log-sin

Greedy
Classical, Usually Easier
410,station-balance
1193,radar-installation
10020,minimal-coverage
10382,watering-grass
11264,coin-collector
11389,the-bus-driver-problem
12321,gas-stations
12405,scarecrow
Involving Sorting (Or The Input Is Already Sorted)
10026,shoemakers-problem
10037,bridge
10249,the-grand-dinner
10670,work-reduction
10763,foreign-exchange
10785,the-mad-numerologist
11100,the-trip-2007
11103,wff-n-proof
11269,setting-problems
11292,dragon-of-loowater
11369,shopaholic
11729,commando-war
11900,boiled-eggs
12210,a-match-making-problem
12485,perfect-choir
Non Classical, Usually Harder
311,packets
668,parliament
10152,shellsort
10340,all-in-all
10440,ferry-loading-ii
10602,editor-nottoobad
10656,maximum-sum-ii
10672,marbles-on-a-tree
10700,camel-trading
10714,ants
10718,bit-mask
10982,troublemakers
11054,wine-trading-in-gergovia
11157,dynamic-frog
11230,annoying-painting-tool
11240,antimonotonicity
11335,discrete-pursuit
11520,fill-the-square
11532,simple-adjacency-maximization
11567,moliu-number-generator
12482,short-story-competition

Divide and Conquer
Binary Search
679,dropping-balls
957,popes
10077,the-stern-brocot-number-system
10474,where-is-the-marble
10567,helping-fill-bates
10611,the-playboy-chimp
10706,number-sequence
10742,the-new-rule-in-euphomia
11057,exact-sum
11621,small-factors
11701,cantor
11876,n--nod-n
12192,grapevine
Binary Search the Answer
10341,solve-it
11413,fill-the-containers
11881,internal-rate-of-return
11935,through-the-desert
12032,the-monkey-and-the-oiled-bamboo
12190,electric-bill
Other Divide and Conquer Problems
183,bit-maps

Graph
Graph Traversal
Just Graph Traversal
118,mutant-flatworld-explorers
168,theseus-and-the-minotaur
280,vertex
318,domino-effect
614,mapping-the-route
824,coast-tracker
10113,exchange-rates
10116,robot-motion
10377,maze-traversal
10687,monitoring-the-amazon
11831,sticker-collector-robot
11902,dominator
11906,knight-in-a-war-grid
12376,as-long-as-i-learn-i-live
12442,forwarding-emails
12582,wedding-of-sultan
Flood Fill/Finding Connected Components
260,il-gioco-dellx
352,the-seasonal-war
459,graph-connectivity
469,wetlands-of-florida
572,oil-deposits
657,the-die-is-cast
722,lakes
758,the-same-game
776,monkeys-in-a-regular-forest
782,contour-painting
784,maze-exploration
785,grid-colouring
852,deciding-victory-in-go
871,counting-cells-in-a-blob
1103,ancient-messages
10336,rank-the-languages
10707,2d-nim
10946,you-want-what-filled
11094,continents
11110,equidivisions
11244,counting-stars
11470,square-sums
11518,dominos-2
11561,getting-gold
11749,poor-trade-advisor
11953,battleships
Topological Sort
124,following-orders
200,rare-order
872,ordering
10305,ordering-tasks
11060,beverages
11686,pick-up-sticks
Bipartite Graph Check
10004,bicoloring
10505,montesco-vs-capuleto
11080,place-the-guards
11396,claw-decomposition
Finding Articulation Points/Bridges
315,network
610,street-directions
796,critical-links
10199,tourist-guide
10765,doves-and-bombs
Finding Strongly Connected Components
247,calling-circles
1229,sub-dictionary
10731,test
11504,dominos
11709,trust-groups
11770,lighting-away
11838,come-and-go

Minimum Spanning Tree
Standard
908,re-connecting-computer-sites
1174,ip-tv
1208,oreon
1235,anti-brute-force-lock
10034,freckles
11228,transportation-system
11631,dark-roads
11710,expensive-subway
11733,airports
11747,heavy-cycle-edges
11857,driving-range
Variants
534,frogger
544,heavy-cargo
1160,x-plosives
1216,the-bug-sensor-problem
1234,racing
10048,audiophobia
10099,the-tourist-guide
10147,highways
10369,arctic-network
10397,connect-the-campus
10462,is-there-a-second-way-left
10600,acm-contest-and-blackout
10842,traffic-flow

Single-Source Shortest Paths (SSSP)
On Unweighted Graph: BFS, Easier
336,a-node-too-far
383,shipping-routes
388,galactic-import
429,word-transformation
627,the-net
762,we-ship-cheap
924,spreading-the-news
1148,the-mysterious-x-network
10009,all-roads-lead-where
10422,knights-in-fen
10610,gopher-and-hawks
10653,bombs-no-they-are-mines
10959,the-party-part-i
On Unweighted Graph: BFS, Harder
314,robot
532,dungeon-master
859,chinese-checkers
949,getaway
10044,erdos-numbers
10067,playing-with-wheels
10150,doublets
10977,enchanted-forest
11049,basic-wall-maze
11101,mall-mania
11352,crazy-king
11624,fire
11792,krochanska-is-here
12160,unlock-the-lock
On Weighted Graph: Dijkstra's, Easier
929,number-maze
1112,mice-and-maze
10389,subway
10986,sending-email
On Weighted Graph: Dijkstra's, Harder
1202,finding-nemo
10166,travel
10187,from-dusk-till-dawn
10278,fire-station
10356,rough-roads
10603,fill
10801,lift-hopping
10967,the-great-escape
11338,minefield
11367,full-tank
11377,airport-setup
11492,babel
11833,route-change
12047,highest-paid-toll
12144,almost-shortest-path
On Graph with Negative Weight Cycle: Bellman Ford's
558,wormholes
10449,traffic
10557,xyzzy
11280,flying-to-fredericton

All-Pairs Shortest Paths
Standard
341,non-stop-travel
423,mpi-maelstrom
567,risk
821,page-hopping
1233,usher
1247,interstar-transport
10171,meeting-prof-miguel
10354,avoiding-your-boss
10525,new-to-bangladesh
10724,road-construction
10793,the-orc-attack
10803,thunder-mountain
10947,bear-with-me-again
11015,05-2-rendezvous
11463,commandos
12319,edgetowns-traffic-jams
Variants
104,arbitrage
125,numbering-paths
186,trip-routing
274,cat-and-mouse
436,arbitrage-ii
334,identifying-concurrent-events
869,airline-comparison
925,no-more-prerequisites-please
1056,degrees-of-separation
1198,the-geodetic-set-problem
11047,the-scrooge-co-problem

Network Flow
Standard Max Flow Problem (Edmonds Karp's)
259,software-allocation
820,internet-bandwidth
10092,the-problem-with-the-problem-setter
10511,councilling
10779,collectors-problem
11045,my-t-shirt-suits-me
11167,monkeys-in-the-emei-mountain
11418,clever-naming-patterns
Variants
10330,power-transmission
10480,sabotage
11380,down-went-the-titanic
11506,angry-programmer
12125,march-of-the-penguins

Special Graphs (Others)
Tree
112,tree-summing
115,climbing-trees
122,trees-on-the-level
536,tree-recovery
548,tree
615,is-it-a-tree
699,the-falling-leaves
712,s-trees
839,not-so-mobile
10308,roads-in-the-north
10459,the-tree-root
10701,pre-in-and-post
10805,cockroach-escape-networks
11131,close-relatives
11234,expressions
11615,family-tree
11695,flight-planning
12186,another-crisis
12347,binary-search-tree
Eulerian Graph
117,the-postal-worker-rings-once
291,the-house-of-santa-claus
10054,the-necklace
10129,play-on-words
10203,snow-clearing
10596,morning-walk
Bipartite Graph
663,sorting-slides
670,the-dog-task
753,a-plug-for-unix
1194,machine-schedule
10080,gopher-ii
10349,antenna-placement
11138,nuts-and-bolts
11159,factors-and-multiples
11419,sam-i-am
12083,guardian-of-decency
12168,cat-vs-dog

Special Graph (Directed Acyclic Graph)
Single-Source Shortest/Longest Paths on DAG
103,stacking-boxes
452,project-scheduling
10000,longest-paths
10051,tower-of-cubes
10259,hippity-hopscotch
10285,longest-run-on-a-snowboard
10350,liftless-eme
Counting Paths in DAG
825,walking-on-the-safe-side
926,walking-around-wisely
986,how-many
988,many-paths-one-destination
10401,injured-queen-problem
10926,how-many-dependencies
11067,little-red-riding-hood
11655,waterland
11957,checkers
Converting General Graph to DAG
590,always-on-the-run
907,winterim-backpacking-trip
910,tv-game
10201,adventures-in-moving---part-iv
10543,traveling-politician
10681,teobaldos-trip
10702,travelling-salesman
10874,segments
10913,walking-on-a-grid
11307,alternative-arborescence
11487,gathering-food
11545,avoiding-jungle-in-the-dark
11782,optimal-cut

Mathematics
Ad Hoc Mathematics Problems
The Simpler Ones
10055,hashmat-the-brave-warrior
10071,back-to-high-school-physics
10281,average-speed
10469,to-carry-or-not-to-carry
10773,back-to-intermediate-math
11614,etruscan-warriors-never-play-chess
11723,numbering-roads
11805,bafana-bafana
11875,brick-game
12149,feynman
12502,three-families
Mathematical Simulation (Brute Force), easier
100,the-3n--1-problem
371,ackermann-functions
382,perfection
834,continued-fractions
906,rational-neighbor
1225,digit-counting
10035,primary-arithmetic
10346,peters-smokes
10370,above-average
10783,odd-sum
10879,code-refactoring
11150,cola
11247,income-tax
11313,gourmet-games
11689,soda-surpler
11877,the-coco-cola-store
11934,magic-formula
12290,counting-game
12527,different-digits
Mathematical Simulation (Brute Force), harder
493,rational-spiral
550,multiplying-by-rotation
616,coconuts-revisited
697,jack-and-jill
846,steps
10025,the--1--2----n--k-problem
10257,dick-and-jane
10624,super-number
11130,billiard-bounces
11254,consecutive-integers
11968,in-the-airport
Finding Pattern or Formula, easier
10014,simple-calculations
10170,the-hotel-with-infinite-rooms
10499,the-land-of-justice
10696,f91
10751,chessboard
10940,throwing-cards-away-ii
11202,the-least-possible-effort
12004,bubble-sort
12027,very-big-perfect-squares
Finding Pattern or Formula, harder
651,deck
913,joana-and-the-odd-numbers
10161,ant-on-a-chessboard
10493,cats-with-or-without-hats
10509,r-u-kidding-mr-feynman
10666,the-eurocup-is-here
10693,traffic-volume
10710,chinese-shuffle
10882,koerners-pub
10970,big-chocolate
10994,simple-addition
11231,black-and-white-painting
11246,k-multiple-free-set
11296,counting-solutions-to-an-integral-equation
11298,dissecting-a-hexagon
11387,the-3-regular-graph
11393,tri-isomorphism
11718,fantasy-of-a-summation
Grid
264,count-on-cantor
808,bee-breeding
880,cantor-fractions
10182,bee-maja
10233,dermuba-triangle
10620,a-flea-on-a-chessboard
10642,can-you-solve-it
10964,strange-planet
Number Systems or Sequences
136,ugly-numbers
138,street-numbers
413,up-and-down-sequences
443,humble-numbers
640,self-numbers
694,the-collatz-sequence
962,taxicab-numbers
974,kaprekar-numbers
10006,carmichael-numbers
10042,smith-numbers
10049,self-describing-sequence
10101,bangla-numbers
10408,farey-sequences
10930,a-sequence
11028,sum-of-product
11063,b2-sequence
11461,square-numbers
11660,look-and-say-sequences
11970,lucky-numbers
Logarithm, Exponentiation, Power
107,the-cat-in-the-hat
113,power-of-cryptography
474,heads--tails-probability
545,heads
701,the-archeologists-dilemma
1185,big-number
10916,factstone-benchmark
11384,help-is-needed-for-dexter
11556,best-compression-ever
11636,hello-world
11666,logarithms
11714,blind-sorting
11847,cut-the-silver-bar
11986,save-from-radiation
12416,excessive-space-remover
Polynomial
126,the-errant-physicist
392,polynomial-showdown
498,polly-the-polynomial
10215,the-largestsmallest-box-
10268,498-bis
10302,summation-of-polynomials
10326,the-polynomial-equation
10586,polynomial-remains
10719,quotient-polynomial
11692,rain-fall
Base Number Variants
377,cowculations
575,skew-binary
636,squares-iii
10093,an-easy-problem
10677,base-equality
10931,parity
11005,cheapest-base
11121,base--2
11398,the-base-1-number-system
12602,nice-licence-plates
Just Ad Hoc
276,egyptian-multiplication
496,simply-subsets
613,numbers-that-count
10137,the-trip
10190,divide-but-not-quite-conquer
11055,homogeneous-squares
11241,humidex
11526,hn
11715,car
11816,hst
12036,stable-grid

Java BigInteger Class
Basic Features
424,integer-inquiry
465,overflow
619,numerically-speaking
713,adding-reversed-numbers
748,exponentiation
1226,numerical-surprises
10013,super-long-sums
10083,division
10106,product
10198,counting
10430,dear-god
10433,automorphic-numbers
10494,if-we-were-a-child-again
10519,-really-strange-
10523,very-easy-
10669,three-powers
10925,krakovia
10992,the-ghost-of-programmers
11448,who-said-crisis
11664,langtons-ant
11830,contract-revision
11879,multiple-of-17
12143,stopping-dooms-day
12459,bees-ancestors
Bonus Features: Base Number Conversion
290,palindroms-----smordnilap
343,what-base-is-this
355,the-bases-are-loaded
389,basically-speaking
446,kibbles-n-bits-n-bits-n-bits
10473,simple-base-conversion
10551,basic-remains
11185,ternary
11952,arithmetic
Bonus Features: Primality Testing
960,gaussian-primes
1210,sum-of-consecutive-prime-numbers
10235,simply-emirp
10924,prime-words
11287,pseudoprime-numbers
12542,prime-substring
Bonus Features: Others
1230,modex
10023,square-root
10193,all-you-need-is-love
10464,big-big-real-numbers
10814,simplifying-fractions
11821,high-precision-number

Combinatorics
Fibonacci Numbers
495,fibonacci-freeze
580,critical-mass
763,fibinary-numbers
900,brick-wall-patterns
948,fibonaccimal-base
1258,nowhere-money
10183,how-many-fibs
10334,ray-through-glasses
10450,world-cup-noise
10497,sweet-child-makes-trouble
10579,fibonacci-numbers
10689,yet-another-number-sequence
10862,connect-the-cable-wires
11000,bee
11089,fi-binary-number
11161,help-my-brother-ii
11780,miles-2-km
Binomial Coefficients
326,extrapolation-using-a-difference-table
369,combinations
485,pascals-triangle-of-death
530,binomial-showdown
911,multinomial-coefficients
10105,polynomial-coefficients
10219,find-the-ways-
10375,choose-and-divide
10532,combination-once-again
10541,stripe
11955,binomial-theorem
Catalan Numbers
991,safe-salutations
10007,count-the-trees
10223,how-many-nodes-
10303,how-many-trees
10312,expression-bracketing
10643,facing-problem-with-trees
Others, Easier
11115,uncle-jack
11310,delivery-debacle
11401,triangle-counting
11480,jimmys-balls
11597,spanning-subtree
11609,teams
12463,little-nephew
Other, Harder
1224,tile-code
10079,pizza-cutting
10359,tiling
10733,the-colored-cubes
10784,diagonal
10790,how-many-points-of-intersection
10918,tri-tiling
11069,a-graph-problem
11204,musical-instruments
11270,tiling-dominoes
11538,chess-queen
11554,hapless-hedonism
12022,ordering-t-shirts

Number Theory
Prime Numbers
406,prime-cuts
543,goldbachs-conjecture
686,goldbachs-conjecture-ii
897,anagrammatic-primes
914,jumping-champion
10140,prime-distance
10168,summation-of-four-primes
10311,goldbach-and-euler
10394,twin-primes
10490,mr-azad-and-his-son
10650,determinate-prime
10852,less-prime
10948,the-primary-problem
11752,the-super-powers
GCD and/or LCM
106,fermat-vs-pythagoras
332,rational-numbers-from-repeating-fractions
408,uniform-generator
412,pi
10407,simple-division
10892,lcm-cardinality
11388,gcd-lcm
11417,gcd
11774,dooms-day
11827,maximum-gcd
12068,harmonic-mean
Factorial
324,factorial-frequencies
568,just-the-facts
623,500
10220,i-love-big-numbers-
10323,factorial-you-must-be-kidding
10338,mischievous-children
Finding Prime Factors
516,prime-land
583,prime-factors
10392,factoring-large-numbers
11466,largest-prime-divisor
Working with Prime Factors
160,factors-and-factorials
993,product-of-digits
10061,how-many-zeros-and-how-many-digits-
10139,factovisors
10484,divisibility-of-factors
10527,persistent-numbers
10622,perfect-p-th-powers
10680,lcm
10780,again-prime-no-time
10791,minimum-sum-lcm
11347,multifactorials
11395,sigma-function
11889,benefit
Functions involving Prime Factors
294,divisors
884,factorial-factors
1246,find-terrorists
10179,irreducable-basic-fractions
10299,relatives
10820,send-a-table
10958,how-many-solutions
11064,number-theory
11086,composite-prime
11226,reaching-the-fix-point
11353,a-different-kind-of-sorting
11728,alternate-task
12005,find-solutions
Modified Sieve
10699,count-the-factors
10738,riemann-vs-mertens
10990,another-new-function
11327,enumerating-rational-numbers
12043,divisors
Modulo Arithmetic
128,software-crc
374,big-mod
10127,ones
10174,couple-bachelor-spinster-numbers
10176,ocean-deep---make-it-shallow
10212,the-last-non-zero-digit
10489,boxes-of-chocolates
11029,leading-and-trailing
Extended Euclid
10090,marbles
10104,euclid-problem
10633,rare-easy-problem
10673,play-with-floor-and-ceil
Other Number Theory Problems
547,ddf
756,biorhythms
10110,light-more-light
10922,2-the-9s
10929,you-can-say-11
11042,complex-difficult-and-complicated
11344,the-huge-one
11371,number-theory-for-newbies

Probability Theory
Standard
542,france-98
10056,what-is-the-probability-
10218,lets-dance-
10238,throw-the-dice
10328,coin-toss
10491,cows-and-cars
10759,dice-throwing
10777,god-save-me
11021,tribles
11176,winning-streak
11181,probabilitygiven
11346,probability
11500,vampires
11628,another-lottery
12024,hats
12114,bachelor-arithmetic
12457,tennis-contest
12461,airplane

Cycle-Finding
Standard
202,repeating-decimals
275,expanding-fractions
350,pseudo-random-numbers
944,happy-numbers
10162,last-digit
10515,powers-et-al
10591,happy-number
11036,eventually-periodic-sequence
11053,flavius-josephus-reloaded
11549,calculator-conundrum
11634,generate-random-numbers
12464,professor-lazy-phd

Game Theory
Standard
847,a-multiplication-game
10111,find-the-winning-move
10165,stone-game
10368,euclids-game
10404,bachets-game
10578,the-game-of-31
11311,exclusively-edible
11489,integer-game
12293,box-game
12469,stones

String Processing
Ad Hoc String Processing Problems - Part 1
Cipher/Encode/Encrypt/Decode/Decrypt, Easier
245,uncompress
306,cipher
444,encoder-and-decoder
458,the-decoder
483,word-scramble
492,pig-latin
641,do-the-untwist
739,soundex-indexing
795,sandorfs-cipher
865,substitution-cypher
10019,funny-encryption-method
10222,decode-the-mad-man
10851,2d-hieroglyphs-decoder
10878,decode-the-tape
10896,known-plaintext-attack
10921,find-the-telephone
11220,decoding-the-message
11278,one-handed-typist
11541,decoding
11716,digital-fortress
11787,numeral-hieroglyphs
11946,code-number
Cipher/Encode/Encrypt/Decode/Decrypt, Harder
213,message-decoding
468,key-to-success
554,caesar-cypher
632,compression-ii
726,decode
740,baudot-data-communication-code
741,burrows-wheeler-decoder
850,crypt-kicker-ii
856,the-vigenre-cipher
11385,da-vinci-code
11697,playfair-cipher
Frequency Counting
499,whats-the-frequency-kenneth
895,word-problem
902,password-search
10008,whats-cryptanalysis
10062,tell-me-the-frequencies
10252,common-permutation
10293,word-length-and-frequency
10374,election
10420,list-of-conquests
10625,gnu--gnusnotunix
10789,prime-frequency
11203,can-you-decide-it-for-me
11577,letter-frequency
Input Parsing (Non Recursive)
271,simply-syntax
327,evaluating-simple-c-expressions
391,mark-up
397,equation-elation
442,matrix-chain-multiplication
486,english-number-translator
537,artificial-intelligence
1200,a-dp-problem
10906,strange-integration
11148,moliu-fractions
11357,ensuring-truth
11878,homework-checker
12543,longest-word
Input Parsing (Recursive)
384,slurpys
464,sentencephrase-generator
620,cellular-structure
622,grammar-evaluation
743,the-mtm-machine
10854,number-of-paths
11070,the-good-old-times
11291,smeech
Solvable with Java String/Pattern class (Regular Expression)
325,identifying-legal-pascal-real-constants
494,kindergarten-counting-game
576,haiku-review
10058,jimmis-riddles

Ad Hoc String Processing Problems - Part 2
Output Formatting
110,meta-loopless-sorts
159,word-crosses
320,border
330,inventory-maintenance
338,long-multiplication
373,romulan-spelling
426,fifth-bank-of-swamp-county
445,marvelous-mazes
488,triangle-wave
490,rotating-sentences
570,stats
645,file-mapping
890,maze-ii
1219,team-arrangement
10333,the-tower-of-ascii
10500,robot-maps
10761,broken-keyboard
10800,not-that-kind-of-graph
10875,big-math
10894,save-hridoy
11074,draw-grid
11482,building-a-triangular-museum
11965,extra-spaces
12155,ascii-diamondi
12364,in-braille
String Comparison
409,excuses-excuses
644,immediate-decodability
671,spell-checker
912,live-from-mars
11048,automatic-correction-of-misspellings
11056,formula-1
11233,deli-deli
11713,abstract-names
11734,big-number-of-teams-will-solve-this
Just Ad Hoc
153,permalex
263,number-chains
892,finding-words
941,permutations
1215,string-cutting
1239,greatest-k-palindrome-substring
10115,automatic-editing
10126,zipfs-law
10197,learning-portuguese
10361,automatic-poetry
10391,compound-words
10393,the-one-handed-typist
10508,word-morphing
10679,i-love-strings
11452,dancing-the-cheeky-cheeky
11483,code-creator
11839,optical-reader
11962,dna-ii
12243,flowers-flourish-from-france
12414,calculating-yuan-fen

String Matching
Standard
455,periodic-strings
886,named-extension-dialing
10298,power-strings
11362,phone-list
11475,extend-to-palindrome
11576,scrolling-sign
11888,abnormal-89s
12467,secret-word
In 2D Grid
422,word-search-wonder
604,the-boggle-game
736,lost-in-space
10010,wheres-waldorf
11283,playing-boggle

String Processing with Dynamic Programming
Classic
164,string-computer
526,string-distance-and-transform-process
531,compromise
1207,agtc
10066,the-twin-towers
10100,longest-match
10192,vacation
10405,longest-common-subsequence
10635,prince-and-princess
10739,string-to-palindrome
Non Classic
257,palinwords
10453,make-palindrome
10617,again-palindrome
11022,string-factoring
11151,longest-palindrome
11258,string-partition
11552,fewest-flops

Suffix Trie, Tree, Array
Standard
719,glass-beads
760,dna-sequencing
1223,editor
1254,top-10
11107,life-forms
11512,gattaca

(Computational) Geometry
Basic Geometry - Part 1
Points and Lines
152,trees-a-crowd
191,intersection
378,intersecting-lines
587,theres-treasure-everywhere
833,water-falls
837,light-and-transparencies
920,sunny-mountains
1249,euclid
10242,fourth-point-
10250,the-other-two-trees
10263,railway
10357,playball-
10466,how-far
10585,center-of-symmetry
10832,yoyodyne
10865,brownie-points
10902,pick-up-sticks
10927,bright-lights
11068,an-easy-task
11343,isolated-segments
11505,logo
11519,logo-2
11894,genius-mj
Triangles (plus Circles)
121,pipe-fitters
143,orchard-trees
190,circle-through-three-points
375,inscribed-circles-and-isosceles-triangles
438,the-circumference-of-the-circle
10195,the-knights-of-the-round-table
10210,romeo-and-juliet-
10286,trouble-with-a-pentagon
10347,medians
10387,billiard
10522,height-to-area
10577,bounding-box
10792,the-laurel-hardy-story
10991,region
11152,colourful-flowers
11164,kingdom-division
11281,triangular-pegs-in-round-holes
11326,laser-pointer
11437,triangle-fun
11479,is-this-the-easiest-problem
11579,triangle-trouble
11854,egypt
11909,soya-milk
11936,the-lazy-lumberjacks

Basic Geometry - Part 2
Circles (only)
1388,graveyard
10005,packing-polygons
10136,chocolate-chip-cookies
10180,rope-crisis-in-ropeland
10209,is-this-integration-
10221,satellites
10283,the-kissing-circles
10432,polygon-inside-a-circle
10451,ancient-village-sports
10573,geometry-paradox
10589,area
10678,the-grazing-cow
12578,1062
Quadrilaterals
155,all-squares
460,overlapping-rectangles
476,points-in-figures-rectangles
477,points-in-figures-rectangles-and-circles
11207,the-easiest-way
11345,rectangles
11455,behold-my-quadrangle
11639,guard-the-land
11800,determine-the-shape
11834,elevator
12256,making-quadrilaterals
3D Objects
737,gleaming-the-cubes
815,flooded
10297,beavergnaw

Polygon
Standard
109,scud-busters
137,polygons
218,moth-eradication
361,cops-and-robbers
478,points-in-figures-rectangles-circles-triangles
596,the-incredible-hull
634,polygon
681,convex-hull-finding
858,berry-picking
1111,trash-removal
1206,boundary-points
10002,center-of-masses
10060,a-hole-to-catch-a-man
10065,useless-tile-packers
10112,myacm-triangles
10406,cutting-tabletops
10652,board-wrapping
11096,nails
11265,the-sultans-problem
11447,reservoir-logs
11473,campus-roads
11626,convex-hull

More Advanced Topics
More Advanced Search Techniques
More Challenging Backtracking Problems
131,the-psychic-poker-player
710,the-game
711,dividing-up
989,su-doku
1052,bit-compressor
10309,turn-the-lights-off
10318,security-panel
10890,maze
10957,so-doku-checker
11195,another-n-queen-problem
11065,a-gentlemens-agreement
11127,triple-free-binary-strings
11464,even-parity
11471,arrange-the-tiles
More Challenging State-Space Search with BFS or Dijkstra's
321,the-new-villa
658,its-not-a-bug-its-a-feature
928,eternal-truths
985,round-and-round-maze
1057,routing
1251,repeated-substitution-with-sed
1253,infected-land
10047,the-monocycle
10097,the-color-game
10923,seven-seas
11198,dancing-digits
11329,curious-fleas
11513,9-puzzle
11974,switch-the-lights
12135,switch-bulbs
Meet in the Middle/A*/IDA*
652,eight
1098,robots-on-ice
1217,route-planning
10181,15-puzzle-problem
11163,jaguar-king
11212,editing-a-book

Problem Decomposition
Two Components - Binary Search the Answer and Other
714,copying-books
1221,against-mammoths
1280,curvy-little-bottles
10372,leaps-tall-buildings-in-a-single-bound
10566,crossed-ladders
10606,opening-doors
10668,expanding-rods
10804,gopher-strategy
10816,travel-in-desert
10983,buy-one-get-the-rest-free
11262,weird-fence
11516,wifi
11646,athletics-track
12428,enemy-at-the-gates
Two Components - Involving DP 1D RSQ/RMQ
967,circular
10200,prime-time
10533,digit-primes
10871,primed-subsequence
10891,game-of-sum
11105,semi-prime-h-numbers
11408,count-deprimes
11491,erasing-and-winning
12028,a-gift-from-the-setter
Two Components - Graph Preprocessing and DP
976,bridge-building
10917,walk-through-the-forest
10937,blackbeard-the-pirate
10944,nuts-for-nuts
11324,the-largest-clique
11405,can-u-win
11693,speedy-escape
11813,shopping
Two Components - Involving Graph
273,jack-straws
521,gossiping
1039,simplified-gsm-network
1092,tracking-bio-bots
1243,polynomial-time-reductions
1263,mines
10075,airlines
10307,killing-aliens-in-borg-maze
11267,the-hire-a-coder-business-model
11635,hotel-booking
11721,instant-view-of-big-bang
11730,number-transformation
12070,invite-your-friends
12101,prime-path
12159,gun-fight
Two Components - Involving Mathematics
1195,calling-extraterrestrial-intelligence-again
10325,the-lottery
10427,naughty-sleepy-boys
10539,almost-prime-numbers
10637,coprimes
10717,mint
11282,mixing-invitations
11415,count-the-factorials
11428,cubes
Two Components - Complete Search and Geometry
142,mouse-clicks
184,laser-lines
201,squares
270,lining-up
356,square-pegs-and-round-holes
638,finding-rectangles
688,mobile-phone-coverage
10012,how-big-is-it
10167,birthday-cake
10301,rings-and-glue
10310,dog-and-gopher
10823,of-circles-and-squares
11227,the-silver-bullet
11515,cranes
11574,colliding-traffic
Two Components - Mixed with Efficient Data Structure
843,crypt-kicker
922,rectangle-by-the-ocean
10734,triangle-partitioning
11474,dying-tree
11525,permutation
11960,divisor-game
11966,galactic-bonding
11967,hic-hac-hoe
12318,digital-roulette
12460,careful-teacher
Three Components
295,fatman
811,the-fortified-forest
1040,the-traveling-judges-problem
1079,a-careful-approach
1093,castles
1250,robot-challenge
10856,recover-factorial
10876,factory-robot
11610,reverse-prime

More Advanced DP Techniques
DP level 2
1172,the-bridges-of-kolsberg
1211,atomic-car-race
10069,distinct-subsequences
10081,tight-words
10364,square
10419,sum-up-the-primes
10536,game-of-euler
10651,pebble-solitaire
10690,expression-again
10898,combo-deal
10911,forming-quiz-teams
11088,end-up-with-more-teams
11832,account-book
11218,ktv
12324,philip-j-fry-problem
DP level 3
607,scheduling-lectures
702,the-vindictive-coach
812,trade-on-verweggistan
882,the-mailbox-manufacturers-problem
1231,acorn
1238,free-parentheses
1240,icpc-team-strategy
1244,palindromic-paths
10029,edit-step-ladders
10032,tug-of-war
10154,weights-and-measures
10163,storage-keepers
10164,number-game
10271,chopsticks
10304,optimal-binary-search-tree
10604,chemical-reaction
10645,menu
10817,headmasters-headache
11002,towards-zero
11084,anagram-division
11285,exchange-rates
11391,blobs-in-the-board
12030,help-the-winners
DP level 4
473,raucous-rockers
1099,sharing-chocolate
1220,party-at-hali-bula
1222,bribing-fipa
1252,twenty-questions
10149,yahtzee
10482,the-candyman-can
10626,buying-coke
10722,super-lucky-numbers
11125,arrange-some-marbles
11133,eigensequence
11432,busy-programmer
11472,beautiful-numbers

Rare Topics
Rare Algorithms
Dinic's Algorithm
11167,monkeys-in-the-emei-mountain
Formulas or Theorems
10088,trees-on-my-island
10178,count-the-faces
10213,how-many-pieces-of-land-
10720,graph-construction
10843,annes-game
11414,dream
11719,gridland-airports
Gaussian Elimination
11319,stupid-sequence
Great-Circle Distance
535,globetrotter
10316,airline-hub
10897,travelling-distance
11817,tunnelling-the-earth
Hopcroft Karp's Algorithm
11138,nuts-and-bolts
Kosaraju's Algorithm
11838,come-and-go
Matrix Power
10229,modular-fibonacci
10518,how-many-calls
10655,contemplation-algebra
10870,recurrences
11486,finding-paths-in-grid
12470,tribonacci
Pollard's rho Integer Factoring Algorithm
11476,factorizing-larget-integers
Sliding Window
1121,subsequence
11536,smallest-sub-array

Rare Problems
2-SAT Problem
10319,manhattan
Art Gallery Problem
588,video-surveillance
10078,the-art-gallery
10243,fire-fire-fire
Bitonic TSP
1096,the-islands
1347,tour
Bracket Matching
551,nesting-a-bunch-of-brackets
673,parentheses-balance
11111,generalized-matrioshkas
Chinese Postman Problem
10296,jogging-trails
Closest Pair Problem
10245,the-closest-pair-problem
11378,bey-battle
Graph Matching (non-bipartite)
11439,maximizing-the-icpc
Independent and Edge Disjoint Paths
563,crimewave
1242,necklace
Inversion Index
299,train-swapping
612,dna-sorting
10327,flip-sort
10810,ultra-quicksort
11495,bubbles-and-buckets
11858,frosh-week
Josephus Problem
130,roman-roulette
133,the-dole-queue
151,power-crisis
305,joseph
402,mash
440,eeny-meeny-moo
10015,josephs-cousin
10771,barbarian-tribes
10774,repeated-josephus
11351,last-man-standing
Knight Moves
439,knight-moves
11643,knight-tour
Lowest Common Ancestor
10938,flea-circus
12238,ants-colony
Magic Square Construction (odd size)
1266,magic-square
Matrix Chain Multiplication
348,optimal-array-multiplication-sequence
Min Cost (Max) Flow
10594,data-flow
10746,crime-wave---the-sequel
10806,dijkstra-dijkstra
10888,warehouse
11301,great-wall-of-china
Min Path Cover on DAG
1184,air-raid
1201,taxi-cab-scheme
Pancake Sorting
120,stacks-of-flapjacks
Postfix Calculator and Conversion
727,equation
Roman Numerals
344,roman-digititis
759,the-return-of-the-roman-empire
11616,roman-numerals
12397,roman-numerals
Sorting in Linear Time
11462,age-sort
Tower of Hanoi
10017,the-never-ending-towers-of-hanoi

